<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>InviseeAI | Secure Data Intelligence Platform</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Bootstrap & Font Awesome CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <!-- Your Custom CSS -->
    <link href="/static/style.css" rel="stylesheet"/>
    <style>
        :root {
            --primary-theme-color: #009688;
            --primary-theme-light: #e0f2f1;
            --primary-theme-xlight: rgba(0, 150, 136, 0.07);
            --primary-glow-color: rgba(0, 150, 136, 0.4);
            --text-dark: #2a3f5a;
            --text-light: #5a6e87;
        }

        body {
            background: linear-gradient(-45deg, #e0f2f1, #e3f2fd, #e8f5e9, #e0f2f1);
            background-size: 400% 400%;
            animation: gradient-animation 18s ease infinite;
            font-family: 'Inter', 'Segoe UI', sans-serif;
            color: var(--text-dark);
            overflow-x: hidden; /* Prevent horizontal scroll from animations */
        }

        @keyframes gradient-animation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .card-glass {
            background-color: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(8px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 1rem;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
        }

        /* --- Navbar --- */
        .navbar-brand img { max-height: 60px; }

        /* --- Hero Section --- */
        .hero-section { padding: 5rem 0; }
        .hero-content h1 {
            font-size: 3.2rem;
            font-weight: 700;
            line-height: 1.2;
            color: var(--primary-theme-color);
        }
        .hero-content .lead { font-size: 1.2rem; color: var(--text-light); max-width: 95%; }
        .hero-visual { display: flex; align-items: center; justify-content: center; }

        /* --- NEW & IMPROVED SVG Animation --- */
        .hero-svg-visual { cursor: pointer; transition: transform 0.4s ease; }
        .hero-svg-visual .rotating-arc, .hero-svg-visual image, .hero-svg-visual .pulsing-dot {
            transition: all 0.5s ease-out;
        }

        @keyframes rotate-slow { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
        @keyframes pulse-dot { 0%, 100% { r: 10; opacity: 1; } 50% { r: 12; opacity: 0.7; } }
        /* Keyframes for the new "intelligence sparks" */
        @keyframes sparkle-1 { 0% { transform: scale(0.5) translate(0, 0); opacity: 1; } 100% { transform: scale(1.2) translate(40px, -60px); opacity: 0; } }
        @keyframes sparkle-2 { 0% { transform: scale(0.5) translate(0, 0); opacity: 1; } 100% { transform: scale(1.2) translate(-50px, 70px); opacity: 0; } }
        @keyframes sparkle-3 { 0% { transform: scale(0.5) translate(0, 0); opacity: 1; } 100% { transform: scale(1.2) translate(80px, 20px); opacity: 0; } }

        .hero-svg-visual .rotating-arc {
            transform-origin: center;
            animation: rotate-slow 25s linear infinite;
        }
        .hero-svg-visual .pulsing-dot { animation: pulse-dot 3s ease-in-out infinite; }
        .sparkle-dot { animation-name: sparkle-1; animation-duration: 2.5s; animation-iteration-count: infinite; animation-timing-function: ease-out; }
        .sparkle-dot.s2 { animation-name: sparkle-2; animation-delay: 0.8s;}
        .sparkle-dot.s3 { animation-name: sparkle-3; animation-delay: 1.6s;}

        /* HOVER INTERACTION */
        .hero-svg-visual:hover .rotating-arc { animation-duration: 8s; } /* Speed up rotation */
        .hero-svg-visual:hover image { filter: drop-shadow(0 0 15px var(--primary-glow-color)); } /* Add glow to logo */
        .hero-svg-visual:hover .pulsing-dot { animation-duration: 1.5s; } /* Pulse faster */


        /* --- Upload Section --- */
        #upload-section { padding: 5rem 0; }
        .upload-choice-card {
            padding: 2.5rem;
            border-radius: 0.75rem;
            height: 100%;
            display: flex;
            flex-direction: column;
            border: 1px solid transparent; /* Prepare for border transition */
            background-color: #fff;
            box-shadow: 0 8px 20px 0 rgba(31, 38, 135, 0.08);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .upload-choice-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 35px rgba(0, 50, 45, 0.12);
        }
        .file-drop-zone {
            border: 2px dashed #a0b4c8;
            border-radius: 0.75rem;
            padding: 3rem 2rem;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .file-drop-zone:hover, .file-drop-zone.is-dragover {
            border-color: var(--primary-theme-color);
            background-color: var(--primary-theme-xlight);
        }
        #file-input { display: none; }
        .file-display {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: var(--primary-theme-light);
            padding: 0.75rem 1.25rem;
            border-radius: 0.5rem;
            margin-top: 1rem;
        }

        /* --- Trust Section --- */
        .trust-section { padding: 6rem 0; }
        .trust-card {
            padding: 2rem;
            height: 100%;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .trust-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 35px rgba(0, 50, 45, 0.1);
        }
        .trust-icon { font-size: 2rem; color: var(--primary-theme-color); margin-bottom: 1rem; }

        /* --- Buttons --- */
        .btn { border-radius: 50rem; font-weight: 500; padding: 0.75rem 1.5rem; transition: all 0.2s ease-in-out; }
        .btn-primary { background-color: var(--primary-theme-color); border-color: var(--primary-theme-color); }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0, 150, 136, 0.3);
        }
        .btn-primary:disabled, .btn-primary.disabled {
            background-color: var(--primary-theme-color);
            border-color: var(--primary-theme-color);
            opacity: 0.5;
        }
        .btn-outline-theme {
            color: var(--primary-theme-color);
            border-color: var(--primary-theme-color);
        }
        .btn-outline-theme:hover {
            color: #fff;
            background-color: var(--primary-theme-color);
            border-color: var(--primary-theme-color);
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0, 150, 136, 0.2);
        }
        .btn-secondary-custom {
            background-color: var(--primary-theme-xlight);
            border-color: var(--primary-theme-xlight);
            color: var(--primary-theme-color);
        }
        .btn-secondary-custom:hover {
            background-color: var(--primary-theme-color);
            border-color: var(--primary-theme-color);
            color: #fff;
            transform: translateY(-2px);
        }
        /* --- Footer --- */
        .site-footer { text-align: center; padding: 3rem 0; background-color: #fff; margin-top: 4rem; }

        /* --- Animations --- */
        .fade-in-up { opacity: 0; transform: translateY(30px); animation: fadeInUp 0.8s ease-out forwards; }
        @keyframes fadeInUp { to { opacity: 1; transform: translateY(0); } }
        .delay-1 { animation-delay: 0.2s; }
        .delay-2 { animation-delay: 0.4s; }
        .delay-3 { animation-delay: 0.6s; }
    </style>
</head>

<body>

<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent py-3">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="/static/Images/inv1.png" alt="InviseeAI Logo">
            </a>
            <a href="#upload-section" class="btn btn-outline-theme rounded-pill">Get Started</a>
        </div>
    </nav>

    <div class="hero-section">
        <div class="container">
            <div class="row align-items-center g-5">
                <div class="col-lg-6 hero-content fade-in-up">
                    <h1 class="display-4">Intelligence Without Compromise.</h1>
                    <p class="lead my-4">Analyze sensitive datasets with confidence. Our platform applies advanced anonymization techniques, preserving data utility while guaranteeing user privacy.</p>
                    <a href="#upload-section" class="btn btn-primary btn-lg">Start Analysis Now</a>
                </div>
                <div class="col-lg-6 hero-visual fade-in-up delay-1">
                    <!-- UPDATED INTERACTIVE SVG -->
                    <svg class="hero-svg-visual" viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                            <linearGradient id="grad-teal-light" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:#b2dfdb;stop-opacity:1" /><stop offset="100%" style="stop-color:#e0f2f1;stop-opacity:1" /></linearGradient>
                        </defs>

                        <!-- Orbiting Arcs -->
                        <path class="rotating-arc" d="M 50,200 A 150,150 0 1,1 350,200" fill="none" stroke="url(#grad-teal-light)" stroke-width="8" stroke-linecap="round"/>
                        <path class="rotating-arc" style="animation-direction: reverse; animation-duration: 30s;" d="M 100,200 A 100,100 0 0,0 300,200" fill="none" stroke="url(#grad-teal-light)" stroke-width="8" stroke-linecap="round"/>

                        <!-- Central Logo Image -->
                        <image href="/static/Images/inv1.png" x="150" y="150" width="100" height="100" />

                        <!-- Intelligence Sparks radiating from the center -->
                        <g transform="translate(200, 200)">
                            <circle class="sparkle-dot s1" r="3" fill="var(--primary-theme-color)" />
                            <circle class="sparkle-dot s2" r="3" fill="var(--primary-theme-color)" />
                            <circle class="sparkle-dot s3" r="3" fill="var(--primary-theme-color)" />
                        </g>

                        <!-- Pulsing Data Nodes -->
                        <g>
                            <circle class="pulsing-dot" cx="50" cy="200" r="10" fill="white" stroke="var(--primary-theme-color)" stroke-width="2"/>
                            <circle class="pulsing-dot" cx="350" cy="200" r="10" fill="white" stroke="var(--primary-theme-color)" stroke-width="2" style="animation-delay: -1.5s;"/>
                            <circle class="pulsing-dot" cx="100" cy="200" r="10" fill="white" stroke="var(--primary-theme-color)" stroke-width="2" style="animation-delay: -0.7s;"/>
                            <circle class="pulsing-dot" cx="300" cy="200" r="10" fill="white" stroke="var(--primary-theme-color)" stroke-width="2" style="animation-delay: -2.2s;"/>
                        </g>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    <section id="upload-section">
        <div class="container">
            <div class="text-center mb-5 fade-in-up">
                <h2 class="fw-bold" style="color: var(--primary-theme-color);">Get Started in Seconds</h2>
                <p class="lead text-muted">Choose your data source to begin the privacy-preserving analysis.</p>
            </div>
            <div class="row g-4 g-lg-5">
                <!-- Option 1: Upload CSV -->
                <div class="col-lg-6 d-flex fade-in-up delay-2">
                    <div class="upload-choice-card">
                        <div class="text-center mb-4">
                            <h4 class="fw-bold">Upload a Local File</h4>
                            <p class="text-muted">Analyze your own dataset by uploading a CSV file directly from your computer.</p>
                        </div>
                        <form method="POST" enctype="multipart/form-data" id="upload-form" class="d-flex flex-column flex-grow-1">
                            <label for="file-input" class="file-drop-zone" id="file-drop-zone">
                                <i class="fas fa-cloud-upload-alt fa-4x mb-3" style="color: #c8d4e0;"></i>
                                <p class="h5 mb-1 fw-bold" style="color: var(--text-dark);">Drag & drop CSV here</p>
                                <p class="text-muted mb-0">or click to browse</p>
                            </label>
                            <input type="file" name="file" id="file-input" accept=".csv" required>
                            <div id="file-display-container" class="d-none">
                                <div class="file-display">
                                    <div><i class="fas fa-file-csv me-2" style="color: var(--primary-theme-color);"></i><span id="file-name" class="fw-bold"></span></div>
                                    <button type="button" class="btn-close" id="remove-file-btn" aria-label="Remove File"></button>
                                </div>
                            </div>
                            <div class="d-grid mt-4">
                                <button type="submit" id="submit-button" class="btn btn-primary btn-lg" disabled>Analyze & Preview</button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Option 2: KNMI Import -->
                <div class="col-lg-6 d-flex fade-in-up delay-3">
                    <div class="upload-choice-card justify-content-center">
                        <div class="text-center">
                            <i class="fas fa-cloud-download-alt fa-4x mb-4" style="color: var(--primary-theme-color);"></i>
                            <h4 class="fw-bold">Import from External Source</h4>
                            <p class="text-muted">Fetch official weather data directly from the KNMI Open Data API to explore our features with a sample dataset.</p>
                            <div class="d-grid mt-4">
                                <a href="/knmi" class="btn btn-secondary-custom btn-lg">
                                    <i class="fas fa-arrow-right me-2"></i>Go to KNMI Importer
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="trust-section">
        <div class="container">
            <div class="text-center mb-5 fade-in-up">
                <h2 class="fw-bold" style="color: var(--primary-theme-color);">A Platform Built on Trust</h2>
                <p class="lead text-muted">Core principles that guide our technology.</p>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-4 col-md-6 fade-in-up delay-1">
                    <div class="trust-card card-glass text-center">
                        <i class="fas fa-user-secret trust-icon"></i>
                        <h5 class="fw-bold">Unbreakable Privacy</h5>
                        <p class="text-muted mb-0">Anonymization techniques ensure individuals cannot be re-identified from your data.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 fade-in-up delay-2">
                    <div class="trust-card card-glass text-center">
                        <i class="fas fa-shield-halved trust-icon"></i>
                        <h5 class="fw-bold">Security by Design</h5>
                        <p class="text-muted mb-0">Our architecture minimizes data exposure and prioritizes confidentiality from end to end.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 fade-in-up delay-3">
                    <div class="trust-card card-glass text-center">
                        <i class="fas fa-chart-line trust-icon"></i>
                        <h5 class="fw-bold">Maximum Data Utility</h5>
                        <p class="text-muted mb-0">We preserve statistical properties, ensuring your analyses remain accurate and insightful.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="site-footer bg-light border-top py-4">
    <div class="container text-muted small">

        <!-- SECURED Project Section -->
        <div class="row justify-content-center align-items-center mb-4">
            <!-- Logo Column -->
            <div class="col-md-auto text-center mb-3 mb-md-0">
                <img src="{{ url_for('static', filename='Images/Secured.png') }}"
                     alt="SECURED EU Project"
                     style="max-width: 120px; opacity: 0.95;">
            </div>
            <!-- Text Column -->
            <div class="col-md text-center text-md-start">
                <p class="mb-0">
                    This project is funded in the context of and for the objectives of the
                    <strong>SECURED project</strong>. The SECURED project has been financially supported by the
                    European Union through the <em>HORIZON-HLTH-2022-IND-13 (HORIZON-RIA)</em>
                    under Grant Agreement No. <strong>101095717</strong>.
                </p>
            </div>
        </div>

        <!-- Divider -->
        <hr>

        <!-- Other Logos & Copyright -->
        <div class="row align-items-center text-center mt-4">
            <!-- PRIVACT & InviseeAI Logos -->
            <div class="col-md-8 d-flex justify-content-center justify-content-md-start align-items-center flex-wrap gap-4 mb-3 mb-md-0">
                <a href="https://privact.eu/inviseeai/" target="_blank" rel="noopener">
                    <img src="{{ url_for('static', filename='Images/Privact.png') }}"
                         alt="Privact"
                         style="max-height: 50px; opacity: 0.9;">
                </a>

            </div>

            <!-- Copyright Column -->
            <div class="col-md-4 text-center text-md-end">
                <p class="mb-0">© 2025 InviseeAI. All Rights Reserved.</p>
            </div>
        </div>

    </div>
</footer>



<script>
    document.addEventListener('DOMContentLoaded', () => {
        // Smooth Scroll Logic
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({ behavior: 'smooth' });
            });
        });

        // Uploader Logic
        const fileInput = document.getElementById('file-input');
        const dropZone = document.getElementById('file-drop-zone');
        if (fileInput && dropZone) {
            const submitButton = document.getElementById('submit-button');
            const fileDisplayContainer = document.getElementById('file-display-container');
            const fileNameDisplay = document.getElementById('file-name');
            const removeFileBtn = document.getElementById('remove-file-btn');

            const updateUI = (file) => {
                if (file) {
                    dropZone.classList.add('d-none');
                    fileDisplayContainer.classList.remove('d-none');
                    fileNameDisplay.textContent = file.name;
                    submitButton.disabled = false;
                } else {
                    dropZone.classList.remove('d-none');
                    fileDisplayContainer.classList.add('d-none');
                    fileNameDisplay.textContent = '';
                    submitButton.disabled = true;
                    fileInput.value = ''; // Important to clear the file input
                }
            };

            fileInput.addEventListener('change', () => updateUI(fileInput.files[0]));
            removeFileBtn.addEventListener('click', () => updateUI(null));

            dropZone.addEventListener('dragover', e => {
                e.preventDefault();
                dropZone.classList.add('is-dragover');
            });

            dropZone.addEventListener('dragleave', () => dropZone.classList.remove('is-dragover'));

            dropZone.addEventListener('drop', e => {
                e.preventDefault();
                dropZone.classList.remove('is-dragover');
                const droppedFile = e.dataTransfer.files[0];
                if (droppedFile && (droppedFile.type === 'text/csv' || droppedFile.name.endsWith('.csv'))) {
                    fileInput.files = e.dataTransfer.files; // Assign dropped files to the input
                    updateUI(droppedFile);
                } else {
                    // Optional: show an error if the file type is wrong
                    alert('Please drop a valid .csv file.');
                }
            });
        }
    });
</script>
</body>
</html>
