<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>t-Closeness | InviseeAI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap & Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet" />

    <style>
        :root {
            --particle-color: rgba(0, 150, 136, 0.5);
            --bs-info: #3b82f6;
        }

        body {
            background: linear-gradient(-45deg, #e0f2f1, #e3f2fd, #e8f5e9, #e0f2f1);
            background-size: 400% 400%;
            animation: gradient-animation 20s ease infinite;
            font-family: 'Segoe UI', sans-serif;
            color: #0f172a;
            padding: 2rem 1rem;
        }

        @keyframes gradient-animation { 0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; } }

        #interactive-canvas {
            position: fixed; top: 0; left: 0;
            width: 100%; height: 100%; z-index: -1;
        }

        .form-container {
            max-width: 700px; background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(8px); border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 1.5rem; margin: auto; border-radius: 1.25rem;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
            position: relative; z-index: 1;
        }

        @media (min-width: 768px) { .form-container { padding: 2.5rem; } }

        h1 { font-weight: 600; font-size: 1.8rem; margin-bottom: 1.5rem; text-align: center; color: #2a3f5a; }
        h1 span { color: #009688; }
        h4 { font-weight: 500; margin-top: 2rem; color: #343a40; }

        .info-popover-trigger { color: var(--bs-info); cursor: pointer; }

        .form-check-label { font-weight: 500; }
        .form-control:focus, .form-select:focus, .form-range:focus {
            border-color: #009688; box-shadow: 0 0 0 0.25rem rgba(0, 150, 136, 0.25);
        }

        .slider-labels { display: flex; justify-content: space-between; font-size: 0.85rem; color: #5a6e87; padding: 0 5px; margin-top: 5px; }
        .range-value { font-weight: bold; font-size: 1.2rem; color: #009688; text-align: center; }

        .custom-btn { padding: 0.6rem 1.5rem; border-radius: 50rem; font-weight: 500; transition: all 0.2s ease-in-out; }
        .custom-btn-mint { background-color: #009688; color: #fff; border: 2px solid #009688; }
        .custom-btn-mint:hover { background-color: #00796b; border-color: #00796b; transform: translateY(-2px); box-shadow: 0 4px 15px rgba(0, 150, 136, 0.3); }
        .custom-btn-outline { background-color: #ffffff; color: #6c757d; border: 2px solid #ced4da; }
        .custom-btn-outline:hover { border-color: #6c757d; background-color: #f8f9fa; color: #343a40; transform: translateY(-2px); }
    </style>
</head>

<body>
<canvas id="interactive-canvas"></canvas>
{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <div class="container mb-4" style="max-width: 700px; position: relative; z-index: 2;">
            {% for category, message in messages %}<div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">{{ message }}<button type="button" class="btn-close" data-bs-dismiss="alert"></button></div>{% endfor %}
        </div>
    {% endif %}
{% endwith %}

<div class="form-container">
    <h1><span>t-Closeness</span> Configuration</h1>
    <form method="POST" action="/t_closeness">
        <div class="mb-4">
            <div class="d-flex align-items-center mb-2">
                <label for="t_value" class="form-label fw-bold mb-0 me-2">Threshold (t) value:</label>
                <i class="fas fa-info-circle info-popover-trigger"
                   data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="right"
                   title="What is t-closeness?"
                   data-bs-content="This advanced method ensures the distribution of sensitive values in a group is close to the overall distribution in the dataset. 't' defines how close they must be."></i>
            </div>
            <input type="range" name="t_value" min="0.01" max="1" step="0.01" value="0.2" class="form-range" id="t_value" oninput="updateTValue(this.value)">
            <div class="slider-labels">
                <span>More Private</span><span>Balanced</span><span>More Utility</span>
            </div>
            <div class="range-value" id="t_display">0.20</div>
            <div class="form-text mt-2 ps-1">
                 <br/>
                <i class="fas fa-arrow-down text-success me-1"></i> <strong>Lower t:</strong> Stronger Privacy (stricter distribution matching) <br/>
                <i class="fas fa-arrow-up text-warning me-1"></i> <strong>Higher t:</strong> Higher Data Utility (easier to form groups)
            </div>
        </div>
        <hr class="my-4">
        <div>
            <h4>Select Quasi-Identifier Columns:</h4>
            {% for col in columns %}
                <div class="form-check my-2">
                    <input class="form-check-input" type="checkbox" name="quasi_columns" value="{{ col }}" id="check-{{ col }}">
                    <label class="form-check-label" for="check-{{ col }}">{{ col }}</label>
                </div>
            {% endfor %}
        </div>
        <div class="mt-4">
            <h4>Select Sensitive Column:</h4>
            <select name="sensitive_column" class="form-select">
                {% for col in columns %}
                    <option value="{{ col }}">{{ col }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="row g-2 justify-content-center mt-5">
            <div class="col-12 col-md-6 order-md-2">
                <button type="submit" class="btn custom-btn custom-btn-mint w-100">Apply t-Closeness</button>
            </div>
            <div class="col-12 col-md-6 order-md-1">
                <a href="{{ url_for('preview') }}" class="btn custom-btn custom-btn-outline w-100">← Back to Workspace</a>
            </div>
        </div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function updateTValue(val) { document.getElementById("t_display").innerText = parseFloat(val).toFixed(2); }
    // --- Popover Initialization ---
    document.addEventListener('DOMContentLoaded', () => {
        const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]');
        [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl));
    });
</script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const canvas = document.getElementById('interactive-canvas'); if (!canvas) return; const ctx = canvas.getContext('2d');
        let particlesArray;
        const config = { particleCount: 80, particleColor: getComputedStyle(document.documentElement).getPropertyValue('--particle-color').trim(), particleRadius: 2, maxDistance: 130 };
        function resizeCanvas() { canvas.width = window.innerWidth; canvas.height = window.innerHeight; }
        resizeCanvas();
        const mouse = { x: null, y: null };
        window.addEventListener('mousemove', (event) => { mouse.x = event.x; mouse.y = event.y; });
        window.addEventListener('mouseout', () => { mouse.x = null; mouse.y = null; });
        class Particle { constructor() { this.x = Math.random() * canvas.width; this.y = Math.random() * canvas.height; this.size = Math.random() * 1.5 + config.particleRadius; this.directionX = (Math.random() * 0.4) - 0.2; this.directionY = (Math.random() * 0.4) - 0.2; } draw() { ctx.beginPath(); ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2); ctx.fillStyle = config.particleColor; ctx.fill(); } update() { if (this.x > canvas.width || this.x < 0) this.directionX = -this.directionX; if (this.y > canvas.height || this.y < 0) this.directionY = -this.directionY; this.x += this.directionX; this.y += this.directionY; this.draw(); } }
        function init() { particlesArray = []; for (let i = 0; i < config.particleCount; i++) { particlesArray.push(new Particle()); } }
        function connect() { for (let a = 0; a < particlesArray.length; a++) { for (let b = a; b < particlesArray.length; b++) { const distance = Math.hypot(particlesArray[a].x - particlesArray[b].x, particlesArray[a].y - particlesArray[b].y); if (distance < config.maxDistance) { const opacityValue = 1 - (distance / config.maxDistance); ctx.strokeStyle = `rgba(0, 150, 136, ${opacityValue * 0.7})`; ctx.lineWidth = 1; ctx.beginPath(); ctx.moveTo(particlesArray[a].x, particlesArray[a].y); ctx.lineTo(particlesArray[b].x, particlesArray[b].y); ctx.stroke(); } } } }
        function animate() { requestAnimationFrame(animate); ctx.clearRect(0, 0, canvas.width, canvas.height); for (let particle of particlesArray) { particle.update(); } connect(); }
        window.addEventListener('resize', () => { resizeCanvas(); init(); });
        init(); animate();
    });
</script>
</body>
</html>